<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Form Validation without Regular Expression in JavaScript </title>
<style type="text/css">
#pass {
    margin-left: 3px;
}
</style>
</head>
<body>
<script type="text/javascript">
function val() {
var username = document.getElementById('user');
var password = document.getElementById('pass');
var submit = true;
if(username.value.length == 0) {
    alert("Username can't be blank");
    submit = false;
  }
else if(password.value.length == 0) {
    alert("Password can't be blank");
    submit = false;
  }
return submit;
}
</script>
<form action="https://google.com" method="get" onsubmit="return val()">
<label> Username: </label>
<input type="text" name="username" id="user" />
<br /><br />
<label> Password: </label>
<input type="password" name="password" id="pass" />
<br />
<input type="submit" value="Login" />
</form>
</body>
</html>